// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/21/2015 09:31:04"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fifteen (
	w3,
	reset,
	clock,
	a,
	w4);
output 	w3;
input 	reset;
input 	clock;
input 	a;
output 	w4;

// Design Ports Information
// w3	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// w4	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fifteen_v.sdo");
// synopsys translate_on

wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \a~combout ;
wire \inst28~combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \inst26~regout ;
wire \inst18~0_combout ;
wire \inst25~regout ;
wire \inst10~combout ;
wire \inst24~regout ;
wire \inst13~combout ;
wire \inst5|Add2~0_combout ;
wire \inst5|Add1~0_combout ;
wire \inst5|w~0_combout ;
wire [2:0] \inst5|dd ;
wire [2:0] \inst5|d ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .input_async_reset = "none";
defparam \a~I .input_power_up = "low";
defparam \a~I .input_register_mode = "none";
defparam \a~I .input_sync_reset = "none";
defparam \a~I .oe_async_reset = "none";
defparam \a~I .oe_power_up = "low";
defparam \a~I .oe_register_mode = "none";
defparam \a~I .oe_sync_reset = "none";
defparam \a~I .operation_mode = "input";
defparam \a~I .output_async_reset = "none";
defparam \a~I .output_power_up = "low";
defparam \a~I .output_register_mode = "none";
defparam \a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N2
cycloneii_lcell_comb inst28(
// Equation(s):
// \inst28~combout  = (!\inst26~regout  & ((\a~combout  & (!\inst25~regout  & !\inst24~regout )) # (!\a~combout  & (\inst25~regout ))))

	.dataa(\a~combout ),
	.datab(\inst25~regout ),
	.datac(\inst26~regout ),
	.datad(\inst24~regout ),
	.cin(gnd),
	.combout(\inst28~combout ),
	.cout());
// synopsys translate_off
defparam inst28.lut_mask = 16'h0406;
defparam inst28.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y2_N3
cycloneii_lcell_ff inst26(
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst28~combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst26~regout ));

// Location: LCCOMB_X1_Y2_N8
cycloneii_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = (\inst25~regout  & (((!\inst26~regout )))) # (!\inst25~regout  & ((\a~combout  & (\inst26~regout )) # (!\a~combout  & ((\inst24~regout )))))

	.dataa(\a~combout ),
	.datab(\inst26~regout ),
	.datac(\inst25~regout ),
	.datad(\inst24~regout ),
	.cin(gnd),
	.combout(\inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18~0 .lut_mask = 16'h3D38;
defparam \inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N9
cycloneii_lcell_ff inst25(
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst18~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst25~regout ));

// Location: LCCOMB_X1_Y2_N28
cycloneii_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (\a~combout  & (\inst25~regout  & \inst26~regout ))

	.dataa(vcc),
	.datab(\a~combout ),
	.datac(\inst25~regout ),
	.datad(\inst26~regout ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'hC000;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N29
cycloneii_lcell_ff inst24(
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst10~combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst24~regout ));

// Location: LCCOMB_X1_Y2_N22
cycloneii_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = (\inst24~regout  & !\a~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst24~regout ),
	.datad(\a~combout ),
	.cin(gnd),
	.combout(\inst13~combout ),
	.cout());
// synopsys translate_off
defparam inst13.lut_mask = 16'h00F0;
defparam inst13.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N30
cycloneii_lcell_comb \inst5|Add2~0 (
// Equation(s):
// \inst5|Add2~0_combout  = (!\inst5|d [0] & ((\a~combout  & (!\inst5|d [1] & !\inst5|d [2])) # (!\a~combout  & (\inst5|d [1]))))

	.dataa(\a~combout ),
	.datab(\inst5|d [1]),
	.datac(\inst5|d [0]),
	.datad(\inst5|d [2]),
	.cin(gnd),
	.combout(\inst5|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Add2~0 .lut_mask = 16'h0406;
defparam \inst5|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N31
cycloneii_lcell_ff \inst5|d[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst5|Add2~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|d [0]));

// Location: LCCOMB_X1_Y2_N0
cycloneii_lcell_comb \inst5|Add1~0 (
// Equation(s):
// \inst5|Add1~0_combout  = (\inst5|d [1] & (((!\inst5|d [0])))) # (!\inst5|d [1] & ((\a~combout  & (\inst5|d [0])) # (!\a~combout  & ((\inst5|d [2])))))

	.dataa(\a~combout ),
	.datab(\inst5|d [0]),
	.datac(\inst5|d [1]),
	.datad(\inst5|d [2]),
	.cin(gnd),
	.combout(\inst5|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Add1~0 .lut_mask = 16'h3D38;
defparam \inst5|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N1
cycloneii_lcell_ff \inst5|d[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst5|Add1~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|d [1]));

// Location: LCCOMB_X1_Y2_N12
cycloneii_lcell_comb \inst5|dd[2] (
// Equation(s):
// \inst5|dd [2] = (\inst5|d [1] & (\a~combout  & \inst5|d [0]))

	.dataa(vcc),
	.datab(\inst5|d [1]),
	.datac(\a~combout ),
	.datad(\inst5|d [0]),
	.cin(gnd),
	.combout(\inst5|dd [2]),
	.cout());
// synopsys translate_off
defparam \inst5|dd[2] .lut_mask = 16'hC000;
defparam \inst5|dd[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N13
cycloneii_lcell_ff \inst5|d[2] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst5|dd [2]),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|d [2]));

// Location: LCCOMB_X1_Y2_N26
cycloneii_lcell_comb \inst5|w~0 (
// Equation(s):
// \inst5|w~0_combout  = (\inst5|d [2] & !\a~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst5|d [2]),
	.datad(\a~combout ),
	.cin(gnd),
	.combout(\inst5|w~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|w~0 .lut_mask = 16'h00F0;
defparam \inst5|w~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \w3~I (
	.datain(\inst13~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w3));
// synopsys translate_off
defparam \w3~I .input_async_reset = "none";
defparam \w3~I .input_power_up = "low";
defparam \w3~I .input_register_mode = "none";
defparam \w3~I .input_sync_reset = "none";
defparam \w3~I .oe_async_reset = "none";
defparam \w3~I .oe_power_up = "low";
defparam \w3~I .oe_register_mode = "none";
defparam \w3~I .oe_sync_reset = "none";
defparam \w3~I .operation_mode = "output";
defparam \w3~I .output_async_reset = "none";
defparam \w3~I .output_power_up = "low";
defparam \w3~I .output_register_mode = "none";
defparam \w3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \w4~I (
	.datain(\inst5|w~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w4));
// synopsys translate_off
defparam \w4~I .input_async_reset = "none";
defparam \w4~I .input_power_up = "low";
defparam \w4~I .input_register_mode = "none";
defparam \w4~I .input_sync_reset = "none";
defparam \w4~I .oe_async_reset = "none";
defparam \w4~I .oe_power_up = "low";
defparam \w4~I .oe_register_mode = "none";
defparam \w4~I .oe_sync_reset = "none";
defparam \w4~I .operation_mode = "output";
defparam \w4~I .output_async_reset = "none";
defparam \w4~I .output_power_up = "low";
defparam \w4~I .output_register_mode = "none";
defparam \w4~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
